<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:paddingBottom="31dp"
    android:paddingLeft="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="201dp"
            android:layout_height="58dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/button_rounded"
            android:fontFamily="monospace"
            android:text="Sign Up"
            android:textColor="#3AB795" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EditText"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="465px"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="First Name"
            android:textColor="#3AB795"
            android:textColorHint="#A0E8AF" />

        <EditText
            android:id="@+id/EditText2"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:layout_marginTop="465px"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="Last Name"
            android:textColor="#3AB795"
            android:textColorHint="#A0E8AF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EditText3"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="620px"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="Email@adress.com"
            android:textColor="#3AB795"
            android:textColorHint="#A0E8AF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EditText6"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="775px"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded"
            android:ems="10"
            android:fontFamily="monospace"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#3AB795"
            android:textColorHint="#A0E8AF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"/>

</RelativeLayout>
